<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.gssi.astra</groupId>
		<artifactId>astra-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>astra-project-metaeditor</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--  <javafx.version>15.0.1</javafx.version>-->
		<javafx.version>17.0.2</javafx.version>
		<epsilon.version>2.4.0</epsilon.version>
	</properties>
	
	<repositories>
		<repository>
			<name>BestSolution.at e(fx)clipse releases</name>
			<id>efxclipse-releases</id>
			<url>https://maven.bestsolution.at/efxclipse-releases/</url>
		</repository>
	</repositories>
	
	
	
	
	<dependencies>
		
		<!--  EPSILON START -->
				<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.etl.engine</artifactId>
			<version>${epsilon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.osgi.service</groupId>
					<artifactId>org.osgi.service.prefs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.ecl.engine</artifactId>
			<version>${epsilon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.osgi.service</groupId>
					<artifactId>org.osgi.service.prefs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.eml.engine</artifactId>
			<version>${epsilon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.osgi.service</groupId>
					<artifactId>org.osgi.service.prefs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.egl.engine</artifactId>
			<version>${epsilon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.osgi.service</groupId>
					<artifactId>org.osgi.service.prefs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.evl.engine</artifactId>
			<version>${epsilon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.osgi.service</groupId>
					<artifactId>org.osgi.service.prefs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.eol.engine</artifactId>
			<version>${epsilon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.osgi.service</groupId>
					<artifactId>org.osgi.service.prefs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.emc.plainxml</artifactId>
			<version>${epsilon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.osgi.service</groupId>
					<artifactId>org.osgi.service.prefs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.emc.emf</artifactId>
			<version>${epsilon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.osgi.service</groupId>
					<artifactId>org.osgi.service.prefs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		
		<!--  EPSILON END -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.databinding.edit</artifactId>
		    <version>1.3.0</version>
		    <exclusions>
                <!-- -->
                <exclusion>
                    <groupId>org.osgi.service</groupId>
                    <artifactId>org.osgi.service.prefs</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.databinding</artifactId>
		    <version>1.5.0</version>
		    <exclusions>
                <!-- -->
                <exclusion>
                    <groupId>org.osgi.service</groupId>
                    <artifactId>org.osgi.service.prefs</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.edit</artifactId>
		    <version>2.16.0</version>
		    <exclusions>
                <!-- -->
                <exclusion>
                    <groupId>org.osgi.service</groupId>
                    <artifactId>org.osgi.service.prefs</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>at.bestsolution.efxclipse.rt</groupId>
		    <artifactId>org.eclipse.fx.core.databinding</artifactId>
		    <version>3.7.0.202010120723</version>
		</dependency>
		
		<dependency>
		    <groupId>at.bestsolution.efxclipse.rt</groupId>
		    <artifactId>org.eclipse.fx.core.databinding</artifactId>
		    <version>3.7.0.202010120723</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.30</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.24</version>
		</dependency>
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.13</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.13</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.13</version>
		</dependency>
		
		<!-- Start JAVAFX -->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx</artifactId>
		    <version>${javafx.version}</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-base</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>mac</classifier>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>mac</classifier>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-graphics</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>mac</classifier>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>mac</classifier>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-swing</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>mac</classifier>
		</dependency>
		<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
		    <classifier>mac</classifier>
        </dependency>
        
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-base</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>win</classifier>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>win</classifier>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-graphics</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>win</classifier>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>win</classifier>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-swing</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>win</classifier>
		</dependency>
		<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
		    <classifier>win</classifier>
        </dependency>
        
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-base</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>linux</classifier>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>linux</classifier>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-graphics</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>linux</classifier>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>linux</classifier>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-swing</artifactId>
		    <version>${javafx.version}</version>
		    <classifier>linux</classifier>
		</dependency>
		<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
		    <classifier>linux</classifier>
        </dependency>
        <!-- END JAVA FX -->
        
		<dependency>
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		    <version>11.1.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.18</version>
		</dependency> -->
		
		<dependency>
		    <groupId>org.jfxtras</groupId>
		    <artifactId>jmetro</artifactId>
		    <version>11.6.12</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jmetro</artifactId>
			<version>8.6.10</version>
		</dependency> -->

		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>8.0.10</version>
		</dependency> -->
		<!-- End JAVAFX -->

</dependencies>
	
</project>