# astra-project

./: .gitignore  README.md  pom.xml
astra-project-metaeditor/: README.md  plugin.properties  plugin.xml  pom.xml
astra-project-metaeditor/metamodel/: MetaEditor.ecore  MetaEditor.genmodel  MetaEditorConfiguration.aird  MetaEditorPersistence.aird
astra-project-metaeditor/src/main/java/MetaEditor/MetaEditorConfiguration/: AnchorPoint.java  ConfigurationOptions.java  GraphicalElement.java  MetaEditorConfiguration.java  MetaEditorConfigurationFactory.java  MetaEditorConfigurationPackage.java  NamedElement.java  RotationPosition.java  UneditableFeaturesElement.java
astra-project-metaeditor/src/main/java/MetaEditor/MetaEditorConfiguration/impl/: AnchorPointImpl.java  ConfigurationOptionsImpl.java  GraphicalElementImpl.java  MetaEditorConfigurationFactoryImpl.java  MetaEditorConfigurationImpl.java  MetaEditorConfigurationPackageImpl.java  NamedElementImpl.java  UneditableFeaturesElementImpl.java
astra-project-metaeditor/src/main/java/MetaEditor/MetaEditorConfiguration/util/: MetaEditorConfigurationAdapterFactory.java  MetaEditorConfigurationSwitch.java
astra-project-metaeditor/src/main/java/MetaEditor/MetaEditorPersistence/: BendPoint.java  BendableElementPosition.java  CanvasSection.java  ElementPosition.java  MetaEditorPersistence.java  MetaEditorPersistenceFactory.java  MetaEditorPersistencePackage.java  Position.java  RotationPosition.java
astra-project-metaeditor/src/main/java/MetaEditor/MetaEditorPersistence/impl/: BendPointImpl.java  BendableElementPositionImpl.java  CanvasSectionImpl.java  ElementPositionImpl.java  MetaEditorPersistenceFactoryImpl.java  MetaEditorPersistenceImpl.java  MetaEditorPersistencePackageImpl.java  PositionImpl.java  RotationPositionImpl.java
astra-project-metaeditor/src/main/java/MetaEditor/MetaEditorPersistence/util/: MetaEditorPersistenceAdapterFactory.java  MetaEditorPersistenceSwitch.java
astra-project-metaeditor/src/main/java/it/gssi/astra/metaeditor/common/: LayoutScene.java
astra-project-metaeditor/src/main/java/it/gssi/astra/metaeditor/common/canvas/: Canvas.java  CanvasManagementImpl.java  CanvasMouseGesture.java  CanvasScrollHandler.java  CanvasUtils.java  ContainerCanvas.java  ErrorFrame.java  HighlightModel.java  RectangleSelection.java  SelectionFrame.java  SelectionModel.java  TabContextMenu.java  WarningFrame.java  Workspace.java  WorkspaceTab.java
astra-project-metaeditor/src/main/java/it/gssi/astra/metaeditor/common/ente/: Boundary.java  DragContext.java  DragMouseGestures.java  DraggableNode.java  Ente.java  EnteBendable.java  EnteContextMenu.java  Pivot.java
astra-project-metaeditor/src/main/java/it/gssi/astra/metaeditor/common/generator/: eolTemplate.egl  evlMainTemplate.egl  evlMetaclassTemplate.egl  generator.egx  launchApplication.egl  layout.egl  main.egl  plugin.egl  pom.egl  presentation.egl  rootFX.egl  utility.eol
astra-project-metaeditor/src/main/java/it/gssi/astra/metaeditor/common/grid/: CanvasGrid.java  GridUtils.java
astra-project-metaeditor/src/main/java/it/gssi/astra/metaeditor/common/interfaces/: ICanvasManagement.java  IClone.java  IExport.java  IFileManager.java  IPalette.java  IValidate.java
astra-project-metaeditor/src/main/java/it/gssi/astra/metaeditor/common/magnete/: AnchorPoint.java  AnchorPointVirtual.java  Magnete.java  MagneteUtils.java  Segment.java
astra-project-metaeditor/src/main/java/it/gssi/astra/metaeditor/common/menu/: CustomMenu.java
astra-project-metaeditor/src/main/java/it/gssi/astra/metaeditor/common/palette/: PaletteElement.java  PaletteGesture.java  PaletteImpl.java  UtilityPalette.java
astra-project-metaeditor/src/main/java/it/gssi/astra/metaeditor/common/popup/: CanvasSectionPopup.java  ChooseLoadFilesPopup.java  LoadingDialog.java  Popup.java  PreferencesPopup.java  Search.java  SelectView.java
astra-project-metaeditor/src/main/resources/common/: LayoutScene.fxml  SplashScreen.fxml  Workspace.fxml  containerCanvas.fxml  customConf.fxml  customTableView.fxml  default.fxml  editor.properties  ente.fxml  graphicalElement.fxml  layoutProperty.fxml  menu.fxml  metaTreeView.fxml  selectView.fxml
astra-project-metaeditor/src/main/resources/common/stylesheets/: application.css  toggleswitch.css  validation.css
astra-project-metamodel/: .gitignore  README.md  plugin.properties  plugin.xml  pom.xml
astra-project-metamodel/model/: TelemetryPacketData.ecore  TelemetryPacketData.genmodel  scheduler.ecore  scheduler.emf  scheduler.genmodel  schedulerConfiguration.xmi
astra-project-metamodel/src/main/java/Scheduler/: ACT.java  NamedElement.java  Period.java  SchedulerFactory.java  SchedulerModel.java  SchedulerPackage.java  TableTask.java  Task.java  Tick.java
astra-project-metamodel/src/main/java/Scheduler/impl/: ACTImpl.java  NamedElementImpl.java  SchedulerFactoryImpl.java  SchedulerModelImpl.java  SchedulerPackageImpl.java  TableTaskImpl.java  TaskImpl.java  TickImpl.java
astra-project-metamodel/src/main/java/Scheduler/util/: SchedulerAdapterFactory.java  SchedulerSwitch.java
astra-project-metamodel/src/main/java/TelemetryPacketData/: PacketData.java  PacketDataFactory.java  PacketDataModel.java  PacketDataPackage.java
astra-project-metamodel/src/main/java/TelemetryPacketData/impl/: PacketDataFactoryImpl.java  PacketDataImpl.java  PacketDataModelImpl.java  PacketDataPackageImpl.java
astra-project-metamodel/src/main/java/TelemetryPacketData/util/: PacketDataAdapterFactory.java  PacketDataSwitch.java
astra-project-solver/: pom.xml
astra-project-solver/EVL_valdiation/: ScheduleValidation.evl
astra-project-solver/src/main/java/it/gssi/: TaskScheduling.java
astra-project-solver/src/main/java/it/gssi/astra/: AstraSolver.java  IAstraSolver.java  Scheduler.java  SchedulerSolver.java  TaskComparator.java
astra-project-solver/src/main/java/it/gssi/astra/telemetry/: PacketData.java  TelemetryAnalysis.java  TelemetryMain.java  TelemetryUtility.java
astra-project-solver/src/main/java/it/gssi/astra/validation/: ModelLoader.java  ScheduleValidation.java
(+93 files in other folders)
