<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>

<fx:root type="Group" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fill="#9e9e9e" height="30.0" stroke="WHITE" strokeType="INSIDE" width="30.0" />
      <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/nofxml.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
