base.path=/common/

######## Layout #########
layout.fxml=LayoutScene.fxml
menu.fxml=menu.fxml
workspace.fxml=Workspace.fxml
containerCanvas.fxml=containerCanvas.fxml
metaTreeView.fxml=metaTreeView.fxml
customTableView.fxml=customTableView.fxml
layoutProperty.fxml=layoutProperty.fxml
ente.fxml=ente.fxml
default.fxml=/common/default.fxml

selectView.fxml=selectView.fxml


######## PNG ##########

element.png=img/element.png