Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: astra-project-metaeditor;singleton:=true
Automatic-Module-Name: ermes-project-metaeditor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: MetaEditor.MetaEditorConfiguration,
 MetaEditor.MetaEditorConfiguration.impl,
 MetaEditor.MetaEditorConfiguration.util,
 MetaEditor.MetaEditorPersistence,
 MetaEditor.MetaEditorPersistence.impl,
 MetaEditor.MetaEditorPersistence.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
